# Use the local caching proxy during install
d-i mirror/http/proxy string http://apt.shop.lan:3142/

# Remove the proxy after install completes
d-i preseed/late_command string in-target rm /etc/apt/apt.conf

